# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.message.list.label.title 			= Título
authenticated.message.list.label.creation-date 	= Fecha 
authenticated.message.list.label.sender 		= Remitente

authenticated.message.form.label.title 			= Título:
authenticated.message.form.label.creation-date 	= Fecha:
authenticated.message.form.label.sender 		= Remitente:
authenticated.message.form.label.tags 			= Eitquetas:
authenticated.message.form.label.body 			= Cuerpo:

authenticated.message.form.no-tags 				= Este mensaje no tiene etiquetas

authenticated.message.form.button.return 		= Volver