# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.banner.list.slogan 				= Slogan
patron.banner.list.target 				= Target

patron.banner.form.label.picture 		= Picture:
patron.banner.form.label.slogan 		= Slogan:
patron.banner.form.label.target 		= Target:
patron.banner.form.label.credit-card 	= Credit card:

patron.banner.form.credit-card.default 	= None

patron.banner.form.button.credit-card 	= Show credit card

patron.banner.form.button.return 		= Return

