# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investment-round.list.label.title = Title
entrepreneur.investment-round.list.label.ticker = Ticker
entrepreneur.investment-round.list.label.kind = Kind

entrepreneur.investment-round.form.label.ticker = Ticker:
entrepreneur.investment-round.form.label.creation-date = Creation date:
entrepreneur.investment-round.form.label.kind = Kind:
entrepreneur.investment-round.form.label.title = Title:
entrepreneur.investment-round.form.label.description = Description:
entrepreneur.investment-round.form.label.amount = Amount:
entrepreneur.investment-round.form.label.link = Link:
entrepreneur.investment-round.form.label.finalMode = Publish mode

entrepreneur.investment-round.form.button.update = Update
entrepreneur.investment-round.form.button.create = Create
entrepreneur.investment-round.form.button.delete = Delete
entrepreneur.investment-round.form.button.publish = Publish

entrepreneur.investmentRound.error.applications = You can not delete an investment round with applications
entrepreneur.investmentRecord.error.amount = You can not publish a investment round unless the activity budgets in its work programme sum up to the total amount of money in the round 

entrepreneur.investment-round.form.button.activities = Activities
entrepreneur.investment-round.form.button.return = Return