# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

	investor.application.list.label.ticker = Ticker
	investor.application.list.label.creationDate = Creation date
	investor.application.list.label.offer = Offer
	entrepreneur.application.list.label.status = Status

	investor.application.form.label.ticker = Ticker
	investor.application.form.label.creationDate = Creation date
	investor.application.form.label.statement = Statement
	investor.application.form.label.status = Status
	investor.application.form.label.offer = Offer
	
	investor.application.form.button.return = Return