# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patron.form.label.organisation = Organización:
administrator.patron.form.label.activity-sector = Sector de actividad:
authenticated.patron.form.label.profile = Perfil:


authenticated.patron.form.button.create = Registrarse
authenticated.patron.form.button.update = Actualizar
authenticated.patron.form.button.return = Volver